{
  "name": "react-tween-state",
  "version": "0.1.4",
  "description": "React animation.",
  "main": "lib/index.js",
  "directories": {
    "examples": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack -p",
    "start": "webpack -w -d"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chenglou/react-tween-state.git"
  },
  "keywords": [
    "react",
    "animation",
    "tween",
    "transition",
    "state",
    "interactive",
    "mixin",
    "interpolation"
  ],
  "author": "Cheng Lou",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/chenglou/react-tween-state/issues"
  },
  "homepage": "https://github.com/chenglou/react-tween-state",
  "devDependencies": {
    "babel-core": "^6.7.6",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-1": "^6.5.0",
    "node-libs-browser": "^1.0.0",
    "react": "^15.0.1",
    "react-dom": "^15.0.1",
    "webpack": "^1.9.11"
  },
  "peerDependencies": {
    "react-dom": "^0.14.0 || ^15.0.0-0",
    "react": "^0.14.0 || ^15.0.0-0"
  },
  "dependencies": {
    "raf": "^3.1.0",
    "tween-functions": "^1.0.1"
  }
}
